*{
 margin: 0;
 padding: 0;
 }
body{
    font-family: Arial, Helvetica, sans-serif;
    background: #fff;
    height:100vh;
    overflow: hidden;
}
.container{
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}
.navbar{
    position: fixed;
    top: 0;
    z-index: 1;
    display: flex;
    width: 100%;
    height:60px;
    background: rgba(255, 255, 255, 0);
    display: grid;
    grid-template-columns:20% 60% 20%;
}
.navbar ul{
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: center;
    margin-right: 225px;
}
.navbar ul li{
    margin: 0 1rem;
    padding: 0.5rem;
}
.navbar ul li a{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 95%;
    color: black;
}
.navbar ul li a:hover {
    text-decoration: none;
    text-transform: uppercase;
    color:lime;
}    
.navbar ol{
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: center;
    margin-left: 45px;
}
.navbar ol li a{
    text-decoration: none;
    text-transform: uppercase;
}
.navbar ol li a:hover {
    text-decoration: none;
    text-transform: uppercase;
    opacity: 1;
}    
.fa {
    padding: 10px;
    font-size: 80px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 5px;
    border-radius: 50%;
  }
.fa-facebook {
    background: black;
    opacity: 0.6;
    color: white;
}
.fa-twitter {
    background: black;
    opacity: 0.6;
    color: white;
}
.fa-linkedin {
    background: black;
    opacity: 0.6;
    color: white;
}
.fa-instagram {
    background: black;
    opacity: 0.6;
    color: white;
}
.fa-youtube {
    background: black;
    opacity: 0.6;
    color: white;
  }
.logo{
    float: left;
    margin: 0 0.5rem;
    padding: 0.5rem;
}
section {
    width: 100%;
    scroll-snap-align: center;
}
section h1 {
    font-size: 3rem;
}
section p {
    font-size: 1.5rem;
}
section#home {
    height: 100vh;
    background: url('images/Electron\ title\ render.png') no-repeat center center/cover;
}
section#partner {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns:65% 25% 10%;
    grid-template-rows: 24% 38% 38%;
    background: url("images/closer.png") no-repeat center center/cover;
}
.par_text{
    margin-top: 5px;
    font-size: 100%;
    line-height: 1.2;
    text-decoration: none;
    text-align: center ;
    color: #000000;
    font-weight: 500;
}
#partners{
    width: 100%;
    height: auto;
    border-bottom: 3px solid #1b1b1b69;
    padding: 1rem;
}
section#about {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns:60% 40%;  
    background: url("images/flipped\ render\ right\ corner.png") no-repeat center center/cover;
}
.title{
    margin-top: 300px;
    line-height: 1.2;
    text-decoration: none;
    text-align: center ;
    color: #000000;
    font-weight: 500;
}
.text{
    margin-top: 10px;
    font-size: 125%;
    line-height: 1.2;
    text-decoration: none;
    text-align: center ;
    color: #000000;
    font-weight: 500;  
}
section#team {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns:12.5% 25% 25% 25% 12.5%;
    grid-template-rows: 20% 40% 40%;
    background-attachment: fixed;
    background: url("images/clear\ background.PNG") no-repeat center center/cover ;
}
.team1{
    grid-column: span 5;
}
.team{
    display: flex;
    justify-content: center;
}
.team_title{
    margin-top: 150px;
}
#headshot{
    margin-top: 130px;
    border-radius: 30%;
    width: 250px;
    height: 250px;
    object-fit: cover;
}
.team_text{
    font-size: 160%;
    line-height: 1.2;
    text-decoration: none;
    text-align: center ;
    color: #000000;
    font-weight: 500;
    justify-content: center; 
}
.role{
    font-style: italic;
    font-weight: 400;
    font-size: 15px;
    text-align: center ;
}
/* section#contact {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns:50% 50%;
    grid-template-rows: 30% 5% 5% 60%;
    background-attachment: fixed;
    background: linear-gradient(white, rgb(166, 245, 166));
}
.con1{
    grid-column: span 2;
}
.con6{
    grid-column: span 2;
}
.textbox{
    width: 200px;
    overflow: hidden;
    font-size: 20px;
    border-bottom: 2px solid black;
}
.textbox input{
    border: none;
    outline: none;
    background: none;
    color: black;
    font-size: 18px;
    width: 80px;
    float: left;
    margin: 10px;
}
.btn{
    width: 80px;
    background: none;
    border: 2px solid black;
    color:black;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px;
}
.title2{
    margin-top: 200px;
    line-height: 1.2;
    text-decoration: none;
    text-align: center ;
    color: #000000;
    font-weight: 500;
}
.textboxl{
    display: flex;
    justify-content: center;
    line-height: 1.2;
    text-decoration: none;
    align-items: center;
    padding-left: 100px;
    color: #000000;
} */

/* .con{
    background: blue;
}
.con:nth-child(odd){
    background: lime;
} */